# customer-products

./: README.md  pom.xml
src/main/java/org/ptr/orders/app/: OrdersManagementApplication.java
src/main/java/org/ptr/orders/app/dao/: CustomersRepository.java  ProductsRepository.java
src/main/java/org/ptr/orders/app/mapper/: CustomerMapper.java  CustomerRequestMapper.java  ProductMapper.java  ProductRequestMapper.java
src/main/java/org/ptr/orders/app/model/: Customer.java  Product.java
src/main/java/org/ptr/orders/app/rest/: CustomersProductsController.java
src/main/java/org/ptr/orders/app/rest/dto/: CustomerRequest.java  CustomerResponse.java  CustomersTotalResponse.java  ProductRequest.java  ProductResponse.java  ProductTotalResponse.java
src/main/java/org/ptr/orders/app/service/: CustomerProductsService.java
src/main/resources/: application.properties
src/test/java/org/ptr/orders/app/: CustomerProductsServiceTest.java  CustomersProductsControllerTest.java
